<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <fragment
        class="com.lesmtech.colonistswallet.Activity.MainActivity$DashBoardFragment"
        android:id="@+id/dashboardfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        class="com.lesmtech.colonistswallet.Activity.MainActivity$RecordFragment"
        android:id="@+id/recordfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/round_button_diameter"
        android:layout_height="@dimen/round_button_diameter"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:src="@android:drawable/ic_input_add"

        android:background="@drawable/oval_ripple"

        android:tint="@android:color/white"
        android:elevation="@dimen/elevation_low"
        android:stateListAnimator="@animator/button_elevation"/>

</FrameLayout>